<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vms="using:Parlotype.Desktop.ViewModels.Settings"
             xmlns:loc="using:Parlotype.Desktop.Markup"
             x:Class="Parlotype.Desktop.Views.Settings.WhisperOutputSettingsView"
             x:DataType="vms:WhisperOutputSettingsViewModel"
             x:CompileBindings="True">
    <StackPanel Spacing="16">
        <TextBlock Text="{loc:Tr Settings_WhisperOutput_Title}" FontSize="20" FontWeight="SemiBold" />
        <TextBlock Text="{loc:Tr Settings_WhisperOutput_Description}"
                   Opacity="0.7" />

        <!-- Automatic Punctuation -->
        <StackPanel Spacing="4">
            <ToggleSwitch IsChecked="{Binding AutomaticPunctuationEnabled, Mode=TwoWay}"
                          OnContent="{loc:Tr Settings_WhisperOutput_PunctuationOn}"
                          OffContent="{loc:Tr Settings_WhisperOutput_PunctuationOff}" />
            <TextBlock Text="{loc:Tr Settings_WhisperOutput_PunctuationNote}"
                       Opacity="0.6" FontSize="12" Margin="0,0,0,0" />
        </StackPanel>

        <Border Height="1" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Margin="0,4" />

        <!-- Filter Profanity -->
        <StackPanel Spacing="4">
            <ToggleSwitch IsChecked="{Binding FilterProfanityEnabled, Mode=TwoWay}"
                          OnContent="{loc:Tr Settings_WhisperOutput_ProfanityOn}"
                          OffContent="{loc:Tr Settings_WhisperOutput_ProfanityOff}" />
            <TextBlock Text="{loc:Tr Settings_WhisperOutput_ProfanityNote}"
                       Opacity="0.6" FontSize="12" Margin="0,0,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>
