<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Parlotype.Desktop.ViewModels"
             x:Class="Parlotype.Desktop.Views.MicrophoneSettingsView"
             x:DataType="vm:SettingsViewModel"
             x:CompileBindings="True">

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <StackPanel>
        <ItemsControl ItemsSource="{Binding AvailableMicrophones}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:MicrophoneDisplayItem">
                    <Button Background="Transparent"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Padding="12,8" CornerRadius="4"
                            Command="{Binding SelectCommand}"
                            CommandParameter="{Binding}"
                            Opacity="{Binding ItemOpacity}">
                        <Button.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.400" Easing="CubicEaseOut" />
                            </Transitions>
                        </Button.Transitions>
                        <Grid ColumnDefinitions="11,*">
                            <Grid Grid.Column="0" Width="11" VerticalAlignment="Center">
                                <Border Width="3" Height="16"
                                        CornerRadius="1.5"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource SystemAccentColor}"
                                        IsVisible="{Binding IsSelected}" />
                            </Grid>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontSize="14"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Separator Margin="4,4" />

        <Button Background="Transparent"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Command="{Binding AddNewMicrophoneCommand}"
                Padding="12,8" CornerRadius="4">
            <TextBlock Text="Add new microphone" FontSize="14" />
        </Button>

        <Button Background="Transparent"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Command="{Binding ManageMicrophoneSettingsCommand}"
                Padding="12,8" CornerRadius="4">
            <TextBlock Text="Manage microphone settings" FontSize="14" />
        </Button>
    </StackPanel>
</UserControl>
